BACKEND = 'GUPPI   '                                                            
DAQPULSE= 'Fri May 26 10:57:28 2017'                                            
DAQSTATE= 'record  '                                                            
NBITS   =                    8                                                  
OFFSET0 =                  0.0                                                  
OFFSET1 =                  0.0                                                  
OFFSET2 =                  0.0                                                  
OFFSET3 =                  0.0                                                  
BANKNAM = 'BLP04   '                                                            
TFOLD   =                    0                                                  
DS_FREQ =                    1                                                  
DS_TIME =                    1                                                  
FFTLEN  =                  512                                                  
CHAN_BW =           -2.9296875                                                  
BANDNUM =                    0                                                  
NBIN    =                  256                                                  
OBSNCHAN=                   64                                                  
SCALE0  =                  1.0                                                  
SCALE1  =                  1.0                                                  
DATAHOST= 'vegasr2-1-10-4.gb.nrao.edu'                                          
SCALE3  =                  1.0                                                  
NPOL    =                    4                                                  
POL_TYPE= 'AABBCRCI'                                                            
BANKNUM =                    4                                                  
DATAPORT=                60000                                                  
ONLY_I  =                    0                                                  
CAL_DCYC=                  0.5                                                  
DIRECTIO=                    1                                                  
BLOCSIZE=            134217728                                                  
ACC_LEN =                    1                                                  
OBSERVER= 'Greg Hellbourg'                                                      
CAL_MODE= 'OFF     '                                                            
PROJID  = 'AGBT17A_999_70'                                                      
OVERLAP =                    0                                                  
OBS_MODE= 'RAW     '                                                            
CAL_FREQ= 'unspecified'                                                         
DATADIR = '/datax/dibas'                                                        
OBSFREQ =        1407.71484375                                                  
PFB_OVER=                   12                                                  
SCANLEN =                300.0                                                  
PARFILE = '/opt/dibas.new/etc/config/example.par'                               
OBSBW   =               -187.5                                                  
FD_POLN = 'LIN     '                                                            
SCALE2  =                  1.0                                                  
BINDHOST= 'eth4    '                                                            
TELESCOP= 'GBT     '                                                            
NRCVR   =                    2                                                  
PKTFMT  = '1SFA    '                                                            
TBIN    = 3.41333333333333E-07                                                  
BASE_BW =               1450.0                                                  
SRC_NAME= 'DIAG_HIP19849'                                                       
CHAN_DM =                  0.0                                                  
FRONTEND= 'Rcvr1_2 '                                                            
BMAJ    =   0.1374147405860239                                                  
BMIN    =   0.1374147405860239                                                  
TRK_MODE= 'UNKNOWN '                                                            
RA_STR  = '04:15:16.2480'                                                       
RA      =              63.8177                                                  
DEC_STR = '-07:39:8.6400'                                                       
DEC     =              -7.6524                                                  
LST     =                 6933                                                  
AZ      =             136.8137                                                  
ZA      =              56.4515                                                  
SCAN    =                    2                                                  
STT_SMJD=                53848                                                  
STT_IMJD=                57899                                                  
STTVALID=                    1                                                  
NETSTAT = 'receiving'                                                           
DISKSTAT= 'waiting '                                                            
PKTIDX  =                16384                                                  
DROPAVG =          1.45562e-05                                                  
DROPTOT =                    0                                                  
DROPBLK =                    0                                                  
PKTSTOP =             27459584                                                  
NETBUFST= '1/24    '                                                            
STT_OFFS=                    0                                                  
SCANREM =                  0.0                                                  
PKTSIZE =                 8192                                                  
NPKT    =                16384                                                  
NDROP   =                    0                                                  
END                                                                             